.items {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  justify-content: space-between;
  grid-gap: 30px;


  .item-card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 300px;
    min-height: 480px;
    border: 1px solid #e0e0e0;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    overflow: hidden;
    height: fit-content;
  }

  .like-img {
    position: absolute;
    top: 18px;
    right: 18px;
    cursor: pointer;
  }

  .img-card {
    padding: 14px 50px 0 50px;
  }

  .check-img {
    position: relative;
    margin: 10px 0 10px 0;
    display: flex;
    align-items: center;
  }

  .check-img .text {
    padding-left: 5px;
  }

  .card-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px 14px 20px 14px;
  }

  .card-info h3 {
    font-size: 24px;
    font-weight: bold;
  }

  .str-text {
    font-weight: bold;
  }

  .card-info .card-btn {
    padding: 14px 25px;
    margin: 11px 0 0 0;
    font-size: 14px;
  }

  @media screen and (max-width: 1020px) {
    justify-content: space-evenly;
  }
}
